spring.application.name=springboot-thymeleaf-CRUD

server.port=9988

#dataSource Properties

#spring.datasource.username=apps
#spring.datasource.password=apps
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.10:1522:vis


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

