spring.application.name=springboot-CRUD-1

server.port=9988

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.10:1522:vis
#spring.datasource.username=apps
#spring.datasource.password=apps
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:h2:~/test
# Embeeded DB -H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true